# velocity_test

velocity_test/: pom.xml
velocity_test/src/main/java/com/jiangwei/velocitytest/controller/: UserController.java
velocity_test/src/main/webapp/WEB-INF/: spring-dao.xml  spring-mvc.xml  web.xml
